# java-core

./: .gitignore  pom.xml
src/main/java/homework_task/lesson10/: Домашнее задание.docx
src/main/java/homework_task/lesson11/: persons.xlsx  Домашнее задание.docx
src/main/java/homework_task/lesson12/: Домашнее задание.docx
src/main/java/homework_task/lesson13/: Домашнее задание.docx
src/main/java/homework_task/lesson14/: dataset.json  Данное домашнее 14-15.docx  Домашнее задание.docx
src/main/java/homework_task/lesson2/: Домашнее задание.docx
src/main/java/homework_task/lesson3/: Домашнее задание.docx
src/main/java/homework_task/lesson4/: Домашнее задание.docx
src/main/java/homework_task/lesson5/: Домашнее задание.docx
src/main/java/homework_task/lesson6/: Домашнее задание.docx
src/main/java/homework_task/lesson7/: Домашнее задание.docx
src/main/java/homework_task/lesson8/: Домашнее задание.docx
src/main/java/homework_task/lesson9/: Домашнее задание.docx
src/main/java/lections/lesson1/: Application.java  Application2.java  ClassWithMethod.java  ClassWithMethod2.java  Home.java  MyFirstClass.java  Rectangle.java  VariableDeclaration.java  Variables.java
src/main/java/lections/lesson10/: application.properties
src/main/java/lections/lesson11/: ExcelHelper.java  Human.java
src/main/java/lections/lesson12/: Flat.java  Generator.java  House.java  Room.java
src/main/java/lections/lesson12faq/: my.json
src/main/java/lections/lesson13/: Animal.java  Application.java  Application2.java  Application3.java  MyClass.java
src/main/java/lections/lesson15faq/: CucumberName.java  Human.java
src/main/java/lections/lesson15faq2/: Cat.java  NewArrayList.java  NewArrayListApplication.java  OuterClass.java  TernaryOperators.java
src/main/java/lections/lesson2/: Array.java  OperatorFor.java  OperatorIf.java  OperatorSwitch.java  OperatorWhile.java  Strings.java
src/main/java/lections/lesson3/: Application.java  Cat.java  ComparePrimitivesToObject.java  Counter.java  Dog.java  Generator.java  Human.java  ObjectLifetime.java  Person.java  PersonFamily.java  StaticApplication.java
src/main/java/lections/lesson3faq/: BreakAndContinue.java  Human.java  Lesson2Task2.java  Lesson2Task3Variant1.java  Lesson2Task3Variant2.java  Lesson2Task4.java  RandomQuestions.java  VariableLifeTime.java
src/main/java/lections/lesson4/: App.java  Cat.java  CatApplication.java  Human.java  Passport.java  PrivateClass.java  Singleton.java  SingletonApplication.java  SqlApplication.java  SqlConnection.java
src/main/java/lections/lesson5/: ApplicationNew.java  Calculator.java  Chain.java  CheckedUnchecked.java  ExceptionApplication.java  FileOperation.java  Human.java  HumanApplication.java  IllegalHumanAgeException.java  NullSafeApplication.java  (+2 more)
src/main/resources/lesson10/: План занятия.docx
src/main/resources/lesson11/: План занятия.docx
src/main/resources/lesson12/: План занятия.docx
src/main/resources/lesson13/: План занятия.docx
src/main/resources/lesson2/: План занятий.docx
src/main/resources/lesson3/: План занятия.docx
src/main/resources/lesson4/: План занятия.docx
src/main/resources/lesson5/: План занятия.docx
src/main/resources/lesson6/: План занятия.docx
src/main/resources/lesson7/: План занятия.docx
src/main/resources/lesson8/: План занятия.docx
src/main/resources/lesson9/: План занятия.docx
src/test/java/tests/: Debug.java  GenerateJsonForLastTasks.java
(+541 files in other folders)
