employee.lastname.length=12
employee.firstname.length=12
employee.name.pattern=QWERTYUIOPASDFGHJKLZXCVBNMOqwertyuiopasdfghjklzxcvbnm
employee.salary.min=10000.00
employee.salary.max=50000.00
passport.series.digits=4
passport.number.digits=6
salary.date.format=dd.MM.yyyy HH:mm:ss
salary.employee.count=5
salary.output.file=src\\main\\java\\homework_solution\\lesson10\\task4\\salary.txt
cash.output.file=src\\main\\java\\homework_solution\\lesson10\\task4\\cash.txt
cash.nominals=5000,1000,500,100,50,10,5,2,1,0.5,0.1,0.05,0.01
